[General]
FOCLEN=0.193772003054619
ANGDEV=-15.5
FOCTLT=-2.68210983276367
IDSTRING=SR193i-B1
SVERNO=10.100000
IVERNO=KY-4136
DOM=24/01/2021
DATE=29/03/2022
[Wavelength]
POLY1=6.57674991089152E-6
POLY2=0.00061796500813216
POLY3=-2.82697998343906E-9
POLY4=3.93478001917136E-12
POLY5=-1.59583993053849E-15
SINAMPLITUDE=-19.7000007629395
SINPHASE=0.299099981784821
SINFREQUENCY=12800
ENABLECALIBRATION=0
GAFA_ON=0
CURRENTWAVELENGTH=700
DETECTOROFFSET1=0
DETECTOROFFSET2=0
DETECTOROFFSET3=0
DETECTOROFFSET4=0
NOOFTURRETS=3
ACTIVETURRET=1
GRATSTART1=35000
GRATOFFSET1=-1930
GRATLINES1=150
GRATBLAZE1=800nm
GRATSTART2=1133000
GRATOFFSET2=-16420
GRATLINES2=300
GRATBLAZE2=300nm
GRATSTART3=0
GRATOFFSET3=0
GRATLINES3=0
GRATBLAZE3=NULL
GRATSTART4=0
GRATOFFSET4=0
GRATLINES4=0
GRATBLAZE4=NULL
NOOFGRATINGS=2
GRATSTART1_21=0
GRATOFFSET1_21=0
GRATLINES1_21=0
GRATBLAZE1_21=NULL
GRATSTART2_22=0
GRATOFFSET2_22=0
GRATLINES2_22=0
GRATBLAZE2_22=NULL
GRATSTART3_23=0
GRATOFFSET3_23=0
GRATLINES3_23=0
GRATBLAZE3_23=NULL
GRATSTART4_24=0
GRATOFFSET4_24=0
GRATLINES4_24=0
GRATBLAZE4_24=NULL
NOOFGRATINGS_2=1
GRATSTART1_31=31171
GRATOFFSET1_31=0
GRATLINES1_31=299.882904052734
GRATBLAZE1_31=500nm
GRATSTART2_32=1117970
GRATOFFSET2_32=0
GRATLINES2_32=1200.39001464844
GRATBLAZE2_32=500nm
GRATSTART3_33=0
GRATOFFSET3_33=0
GRATLINES3_33=0
GRATBLAZE3_33=NULL
GRATSTART4_34=0
GRATOFFSET4_34=0
GRATLINES4_34=0
GRATBLAZE4_34=NULL
NOOFGRATINGS_3=2
[Filter]
FILTERSTRINGS1=700LP
FILTERSTRINGS2=Tyhi
FILTERSTRINGS3=TL650
FILTERSTRINGS4=UV395 
FILTERSTRINGS5=UV320
FILTERSTRINGS6=LP300
