<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KymeraDialog</class>
 <widget class="QDialog" name="KymeraDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kymera</string>
  </property>
  <widget class="QLineEdit" name="cWlEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="focusEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="filterCombo">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="gratingCombo">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cWlButt">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </widget>
  <widget class="QPushButton" name="focusButt">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </widget>
  <widget class="QLabel" name="cWllabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>34</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Center WL:</string>
   </property>
  </widget>
  <widget class="QLabel" name="filterLabel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>73</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter:</string>
   </property>
  </widget>
  <widget class="QLabel" name="focusLabel">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>113</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Focus steps:</string>
   </property>
  </widget>
  <widget class="QLabel" name="gratingLabel">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>154</y>
     <width>61</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Grating:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
